IgnoreOfferfile=1
[General]
AutoUpdate=0
SelfUpdateDisabled=1
firstrun=0
[Spring]
DisableVersionCheck=1
SearchSpringOnlyInSLPath=1
UseOldLaunchMethod=1
[BattleFilter]
lastprofile=default
Active=1
[BattleFilter/default]
description=
host=
map=
map_show=0
maxplayer=0
maxplayer_mode==
mod=Evolution
mod_show=0
player_mode==
player_num=0
rank=0
rank_mode=<
spectator=0
spectator_mode==
status_full=1
status_locked=1
status_open=1
status_passworded=1
status_start=1
highlighted_only=0
[Server]
Default=Official server
Autoconnect=1
[Server/Servers]
[Server/Servers/Official\ server]
Host=lobby.evolutionrts.info
Port=8200
[Channels]
[Channels/AutoJoin]
[Channels/AutoJoin/Channel0]
Name=evolution
Password=
[SpringSettings]
mode=5000
disableWarning=1
[Chat]
UseIrcColors=1
PMSound=1
BroadcastEverywhere=1
ReqAttOnHighlight=1
HistoryLinesLenght=1000
[Chat/Colour]
JoinPart=rgb(66, 204, 66)
Mine=rgb(138, 138, 138)
Highlight=rgb(255, 0, 0)
Error=rgb(128, 0, 0)
Background=rgb(255, 255, 255)
Normal=rgb(0, 0, 0)
Action=rgb(230, 0, 255)
Notification=rgb(255, 40, 40)
Server=rgb(0, 80, 128)
Client=rgb(20, 200, 25)
Time=rgb(100, 100, 140)
[GUI]
StartTab=1
[GUI/MAINWINDOW]
left=0
top=0
maximized=1
[GUI/AUI]
lastperspective_name=
mainfunctabs=097a87c84db2c4150012016000000002=+0,3,4,5,6|099398d04db2c4240037159000000003=+1|099525184db2c42d004a286000000004=*2@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=097a87c84db2c4150012016000000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=099398d04db2c4240037159000000003;caption=;state=2098172;dir=2;layer=0;row=1;pos=0;prop=100000;bestw=576;besth=368;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=099525184db2c42d004a286000000004;caption=;state=2098172;dir=3;layer=0;row=1;pos=0;prop=100000;bestw=180;besth=180;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=20|dock_size(2,0,1)=582|dock_size(3,0,1)=380|
mainsingleplayertab=096eca484db2c415000ecd1000000002=*0,1,2@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=281;besth=153;minw=281;minh=153;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=096eca484db2c415000ecd1000000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=20|
mainjoinbattletab=0969b2b84db2c415000cf85000000002=*0,1,2,3@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=575;besth=167;minw=575;minh=167;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0969b2b84db2c415000cf85000000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=20|
